{
  "name": "new_plunched-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./dist/bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.41",
    "discord-akairo": "github:1computer1/discord-akairo",
    "discord.js": "github:discordjs/discord.js"
  }
}
